.blog
  padding-left: 85px
  background-color: $gray-bg
  &__title
    +pfdB
    font-size: 26px
    text-transform: uppercase
    line-height: 1.5
  &__item
    width: 100%
    padding: 35px 0
    overflow: hidden
  &__data
    float: left
    width: 18%
    text-align: center
    a, span
      display: inline-block
      width: 100%
  &__author
    span
      +pfdB
      font-size: 10px
      text-transform: uppercase
      padding-top: 10px
    a
      +pfdR
      font-size: 12px
  &__views
    width: 100%
    text-align: left
    padding-left: 12px
    color: $grey-views
    +pfdM
    font-size: 13px
    vertical-align: middle
    line-height: 1
    a
      display: inline-block
      width: 100%
      margin: 8px 0
    i
      font-size: 15px
      vertical-align: middle
      color: $gray-icon
  &__photo
    width: 100%
    height: 71px
    border-radius: 50%
    background-position: top center
    background-size: cover
    filter: grayscale(100%)
    filter: gray
  &__record
    float: left
    width: 82%
    padding: 0 70px 0 22px
    time
      +pfdR
      font-size: 11px
      text-transform: uppercase
    h5
      +pfdM
      font-size: 16px
      text-transform: uppercase
      line-height: 1.25

  &__more
    width: 100%
    padding: 50px 0 50px 93px
    button
      display: inline-block
      border-radius: 2px
      padding: 10px 15px 10px 10px
      background-color: $yellow
      +pfdB
      font-size: 13px
      text-transform: uppercase
      color: $dark-gray
      transition: all .2s
      i
        margin-right: 30px
        font-size: 18px
        vertical-align: middle
        color: $white
      &:hover
        background-color: $green
        color: $white
        i
          transform: rotate(90deg)
