// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif
@import url(https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic)
+font(PFDDbold, pfdindisplayprobold)
+font(PFDDmed, pfdindisplaypromedium)
+font(PFDDreg, pfdindisplayproregular)
+font(PFDDlight, pfdindisplayprolight)

=pfdB
	font-family: "PFDDbold" , sans-serif
=pfdM
	font-family: "PFDDmed" , sans-serif
=pfdR
	font-family: "PFDDreg" , sans-serif
=pfdL
	font-family: "PFDDlight", sans-serif
=PTS
	font-family: "PT Sans", sans-serif

// colors
$green: #007848
$yellow: #ffd800
$white: #fff
$black: #000
$gray-bg: #f7f7f7
$gray-icon: #cfcfcf
$gray-line: #d1d1d1
$light-gray-line: #d9d9d9
$gray-select: #dadada


body
	+pfdR
	font-size: 14px
	line-height: 1

// common blocks
.out
	max-width: 1240px
	overflow: hidden
	margin: auto

a
	text-decoration: none
	color: inherit
