.footer
  width: 100%
  background-color: $footer-bg
  color: $white
  &__wrap
    width: 1140px
    padding: 45px 0
    overflow: hidden
    margin: auto
  &__left-col
    width: 20%
    float: left
  &__nav
    float: left
    width: 80%
  &__bottom-row
    float: left
    width: 100%
  &__menu
    float: left
    width: calc(100%/6)
    padding: 10px 20px
  &__menu-item
    width: 100%
    padding-bottom: 50px
    a
      font-size: 15px
      text-transform: uppercase
      &:hover
        color: $green
  &__menu-drop
    width: 100%
  &__drop-item
    width: 100%
    padding-bottom: 30px
    a
      +pfdL
      font-size: 12px
      &:hover
        color: $green
  &__copy
    width: 20%
    float: left
    padding-top: 45px
    +pfdL
    font-size: 12px
  &__socials
    width: 60%
    float: left
  .soc
    float: right
    position: relative
    margin-right: 10px
    i
      width: 49px
      height: 49px
      border-radius: 50%
      border: 1px solid
      font-size: 24px
      line-height: 47px
      text-align: center
  @each $s, $color in $soc
    .icon-#{$s}
      border-color: $white
      color: $white
    .icon-#{$s}:hover
      background-color: $color
      border-color: $color
      ~ .#{$s}-popup
        display: block
    .#{$s}-popup
      position: absolute
      bottom: 100%
      left: 0
      right: 10px
      white-space: nowrap
      background: #fff
      margin-bottom: 13px
      display: none
      &:before
        content: ""
        position: absolute
        top: 100%
        left: 20px
        width: 0px
        height: 0px
        border-style: solid
        border-width: 6px 5.5px 0 5.5px
        border-color: #fff transparent transparent transparent
      span
        display: inline-block
        vertical-align: top
        +pfdM
        white-space: nowrap
        line-height: 40px
        &.#{$s}-title
          padding: 0 13px
          font-size: 15px
          color: #000
        &.#{$s}-amount
          padding: 0 18px
          font-size: 18px
          position: relative
          &:before
            content: ""
            position: absolute
            top: 10px
            bottom: 10px
            left: 0
            background-color: $grey-popup
            width: 1px

  &__copy-logo
    width: 20%
    float: right
    padding-top: 30px
    img
      max-width: 140px
      float: right
