.header
  width: 100%
  height: 100px
  &__wrap
    width: 1140px
    margin: auto
  &__logo
    float: left
    +hide-text
    width: 15%
    min-width: 132px
  &__nav
    width: 85%
    float: left
  &__menu
    display: inline-block
    vertical-align: top
  &__menu-item
  &__menu-drop
    display: none
  &__drop-item
  &__buttons
  &__search
  &__entry
  &__support
