// Normally mainpage styles
.members
  width: 100%
  height: 490px
  position: absolute
  top: 0
  left: 0
  &__slide
    width: 100%
    height: 490px
    padding: 130px 0 0 83px
    background: url(../img/members/SergiyGusovshiy.png) top center no-repeat
    background-size: cover
  &__text
    max-width: 535px
    text-align: center
  &__name
    display: inline-block
    padding: 10px
    text-transform: uppercase
    background-color: $yellow
    color: $dark-gray
    +pfdB
    font-size: 13px
    line-height: 1
  &__slogan
    display: inline-block
    position: relative
    margin: 18px 0
    text-transform: uppercase
    width: 100%
    +pfdB
    font-size: 48px
    color: $white
    line-height: 1
    &::before,
    &::after
      content: ""
      position: absolute
      top: 50%
      width: 40px
      height: 2px
      margin-top: -1px
      background: $white
      left: 0
    &::after
      left: auto
      right: 0
  &__post
    display: inline-block
    width: 100%
    +pfdR
    font-size: 15px
    color: $white
    line-height: 1
    span
      text-transform: uppercase

.aid
  position: relative
  max-width: 1140px
  min-height: 175px
  margin: auto
  margin-top: 404px
  border-top: 5px solid $yellow
  background-color: $white
  &:before, &:after
    content: ""
    position: absolute
    top: 0
    width: 0px
    height: 0px
    border-style: solid
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
    opacity: .25
  &:before
    left: 100%
    border-width: 81px 0 0 6px
    border-color: transparent transparent transparent #000
  &:after
    right: 100%
    border-width: 0 0 81px 6px
    border-color: transparent transparent #000 transparent
  &__more
    display: none
    margin-top: 25px
    max-width: 225px
    min-height: 40px
    border-radius: 2px
    padding: 0 15px
    background-color: $white
    text-align: justify
    +pfdB
    font-size: 13px
    text-transform: uppercase
    color: $green
    line-height: 40px
    i
      float: right
      line-height: 40px
      font-size: 14px
  &__help,
  &__social
    float: left
    width: 25.4%
  &__join,
  &__mail
    float: left
    width: 24.6%
  &__help:hover,
  &__join:hover
    transition: all .3s
    background-color: $yellow
    p
      display: none
    .aid__more
      display: block
  &__col
    min-height: 170px
    padding: 27px
    position: relative
    &::after
      content: ""
      position: absolute
      top: 19px
      bottom: 19px
      left: -1px
      border-left: 1px dotted $dots
    &:first-child
      &::after
        border-color: transparent
    h4
      +pfdL
      font-size: 22px
      text-transform: uppercase
      line-height: 35px
    p
      display: inline-block
      width: 100%
      margin-top: 25px
      padding-left: 12px
      +pfdL
      font-size: 16px
      line-height: 1.2
  &__social
    padding-left: 55px
    h4
      padding-bottom: 20px
  &__icons
    float: left
    vertical-align: middle
    font-size: 35px
    margin-right: 15px
    color: $green
  .soc
    display: inline-block
    margin-right: 5px
    i
      width: 49px
      height: 49px
      border-radius: 50%
      border: 1px solid
      font-size: 24px
      line-height: 47px
      text-align: center
  @each $s, $color in $soc
    .icon-#{$s}
      border-color: $green
      color: $green
    .icon-#{$s}:hover
      border-color: $color
      color: $color
  &__sign
    position: relative
    width: 100%
    height: 40px
    margin-top: 26px
    border: 1px solid $grey-line-mail
    input
      height: 38px
      width: 80%
      float: left
      padding: 12px
      +pfdL
      font-size: 16px
      color: $black
      &:-moz-placeholder, &::-moz-placeholder
        color: $black
        opacity: 1
      &::-webkit-input-placeholder
        color: $black
    button
      height: 38px
      width: 20%
      position: absolute
      top: 0
      right: 0
      background-color: transparent
      text-align: left
      i
        font-size: 14px
        color: $green
      &:hover
        i
          padding-left: 7px
.content
  width: 100%
  &__left-title,
  &__right-title
    width: 100%
    min-height: 190px
    border-bottom: 1px solid $light-gray-line
    +pfdR
    font-size: 15px
    h2
      padding-bottom: 4px
      font-size: 30px
      line-height: 1
      +pfdL
    b
      +pfdB
  &__left-title
    padding: 73px 0 0 87px
  &__right-title
    position: relative
    padding: 73px 0 0 183px
    &::before
      content: ""
      position: absolute
      top: 28px
      bottom: 28px
      left: 0
      border-right: 1px dotted $dots
